MODULE_KEYWORD=1
ENDMODULE=2
INTERFACE=3
ENDINTERFACE=4
CLASS=5
ENDCLASS=6
PACKAGE=7
ENDPACKAGE=8
PROGRAM=9
ENDPROGRAM=10
GENERATE=11
ENDGENERATE=12
TASK=13
ENDTASK=14
FUNCTION=15
ENDFUNCTION=16
CLOCKING=17
MODPORT=18
TIMEUNIT=19
TIMEPRECISION=20
IMPLEMENTS=21
ALIAS=22
ASSIGN=23
DEASSIGN=24
FORCE=25
RELEASE=26
DEFPARAM=27
INITIAL=28
FOREVER=29
REPEAT=30
ALWAYS_KEYWORD=31
IF=32
ELSE=33
FOREACH=34
FOR=35
WHILE=36
DO=37
RETURN=38
BREAK=39
CONTINUE=40
WAIT=41
WAITORDER=42
CASE_KEYWORD=43
ENDCASE=44
DEFAULT=45
PRIORITY=46
UNIQUE=47
UNIQUE0=48
INSIDE=49
WITH=50
MATCHES=51
ASSERT=52
ASSUME=53
COVER=54
FINAL=55
FORK=56
FORKJOIN=57
DISABLE=58
EXTERN=59
BEGIN=60
END=61
DIST=62
NEW=63
VIRTUAL=64
PURE=65
EXTENDS=66
STATIC=67
AUTOMATIC=68
PROTECTED=69
LOCAL=70
TYPEDEF=71
NETTYPE=72
IMPORT=73
EXPORT=74
THIS=75
SUPER=76
THISSUPER=77
CHANDLE=78
EVENT=79
ONESTEP=80
CLASS_ROOT=81
SCOPE_UNIT=82
SCOPE_LOCAL=83
SCOPE_STD=84
SCOPE_FORALL=85
DOL_FATAL=86
DOL_ERROR=87
DOL_WARNING=88
DOL_INFO=89
POSEDGE=90
NEGEDGE=91
EDGE=92
REF=93
INPUT=94
OUTPUT=95
INOUT=96
CONSTRAINT=97
CONST=98
PARAMETER=99
LOCALPARAM=100
SIGNING=101
STRING=102
INTEGER_ATOM_TYPE=103
INTEGER_VECTOR_TYPE=104
NON_INTEGER_TYPE=105
NET_TYPE=106
INTERCONNECT=107
VAR=108
GENVAR=109
IFF=110
RANDOMIZE=111
RANDOM_QUALIFIER=112
VOID=113
NULL=114
TYPE=115
ENUM=116
TAGGED=117
STRUCT=118
UNION=119
PACKED=120
UNPACKED=121
SOLVE=122
SOFT=123
BEFORE=124
TIME_UNIT=125
OP_PRN=126
CL_PRN=127
OP_BRC=128
CL_BRC=129
OP_BRK=130
CL_BRK=131
OP_CAST=132
OP_PATTERN=133
QUO=134
COLON=135
SEMIC=136
DOT=137
COM=138
AT=139
EQ=140
QUES=141
XOR=142
OR=143
AND=144
INV=145
NOT=146
MINUS=147
PLUS=148
MULT=149
DIV=150
MOD=151
GT=152
LT=153
DOL=154
SHP=155
SHPSHP=156
SHPZERO=157
ANDANDAND=158
MINUSGT=159
MINUSGTGT=160
DISTW_EQ=161
DISTW_SL=162
ARR_XOR=163
ARR_AND=164
ARR_OR=165
SCOPE=166
FORALL=167
PLUSCOLON=168
MINUSCOLON=169
LTLTLTEQ=170
GTGTGTEQ=171
LTLTEQ=172
GTGTEQ=173
PLUSEQ=174
MINUSEQ=175
MULTEQ=176
DIVEQ=177
MODEQ=178
ANDEQ=179
OREQ=180
XOREQ=181
INVXOR=182
INVAND=183
INVOR=184
EQEQQUES=185
NOTEQQUES=186
EQEQEQ=187
NOTEQEQ=188
GTGTGT=189
LTLTLT=190
LTMINUSGT=191
EQEQ=192
NOTEQ=193
ANDAND=194
OROR=195
MULTMULT=196
LTEQ=197
GTEQ=198
XORINV=199
GTGT=200
LTLT=201
PLUSPLUS=202
MINUSMINUS=203
BINARY_NUMBER=204
OCTAL_NUMBER=205
HEX_NUMBER=206
SIZED_UNSIGNED=207
FIXED_POINT_NUMBER=208
SCIENCE_NUMBER=209
UNSIGNED_NUMBER=210
UNBASED_UNSIZED_LITERAL=211
STRING_LITERAL=212
SYSTEM_TF_IDENT=213
IDENT=214
SIMPLE_IDENT=215
ESCAPED_IDENT=216
WS=217
LINE_COMMENT=218
BLOCK_COMMENT=219
PP_DEFINE=220
PP_UNDEF=221
PP_INCLUDE=222
PP_TIMESCALE=223
PP_DEFAULT_NETTYPE=224
PP_IFDEF=225
PP_IFNDEF=226
PP_ELSE=227
PP_ELIF=228
PP_ENDIF=229
PP_CALL_NOARG=230
PP_CALL_ARG=231
PP_WS=232
PP_NL=233
PP_DIV=234
PP_DEFAULT_NETTYPE_VALUE=235
PP_STRING=236
PP_UNSIGNED_NUMBER=237
PP_TIME_UNIT=238
PP_IDENT=239
PP_LINE_COMMENT=240
PP_BLOCK_COMMENT=241
PPCL_WS=242
PPCL_CL_PRN=243
PPCL_COM=244
PPCL_IDENT=245
DF_WS=246
DF_NL=247
DF_MACRO_NAME_NOARG=248
DF_MACRO_NAME_ARG=249
DF_IDENT=250
DFAG_WS=251
DFAG_NL=252
DFAG_CL_PRN=253
DFAG_COM=254
DFAG_EQ=255
DFAG_IDENT=256
DFTX_MACRO_TEXT=257
BACKQUOTE=258
'`'=258
'endmodule'=2
'interface'=3
'endinterface'=4
'class'=5
'endclass'=6
'package'=7
'endpackage'=8
'program'=9
'endprogram'=10
'generate'=11
'endgenerate'=12
'task'=13
'endtask'=14
'function'=15
'endfunction'=16
'clocking'=17
'modport'=18
'timeunit'=19
'timeprecision'=20
'implements'=21
'alias'=22
'assign'=23
'deassign'=24
'force'=25
'release'=26
'defparam'=27
'initial'=28
'forever'=29
'repeat'=30
'if'=32
'else'=33
'foreach'=34
'for'=35
'while'=36
'do'=37
'return'=38
'break'=39
'continue'=40
'wait'=41
'wait_order'=42
'endcase'=44
'default'=45
'priority'=46
'unique'=47
'unique0'=48
'inside'=49
'with'=50
'matches'=51
'assert'=52
'assume'=53
'cover'=54
'final'=55
'fork'=56
'forkjoin'=57
'disable'=58
'extern'=59
'begin'=60
'end'=61
'dist'=62
'new'=63
'virtual'=64
'pure'=65
'extends'=66
'static'=67
'automatic'=68
'protected'=69
'local'=70
'typedef'=71
'nettype'=72
'import'=73
'export'=74
'this'=75
'super'=76
'this.super'=77
'chandle'=78
'event'=79
'1step'=80
'$root.'=81
'$unit::'=82
'local::'=83
'std::'=84
'*::*'=85
'$fatal'=86
'$error'=87
'$warning'=88
'$info'=89
'posedge'=90
'negedge'=91
'edge'=92
'ref'=93
'input'=94
'output'=95
'inout'=96
'constraint'=97
'const'=98
'parameter'=99
'localparam'=100
'string'=102
'interconnect'=107
'var'=108
'genvar'=109
'iff'=110
'randomize'=111
'void'=113
'null'=114
'type'=115
'enum'=116
'tagged'=117
'struct'=118
'union'=119
'packed'=120
'unpacked'=121
'solve'=122
'soft'=123
'before'=124
'('=126
')'=127
'{'=128
'}'=129
'['=130
']'=131
'\'('=132
'\'{'=133
'\''=134
':'=135
';'=136
'.'=137
','=138
'@'=139
'='=140
'?'=141
'^'=142
'|'=143
'&'=144
'~'=145
'!'=146
'-'=147
'+'=148
'*'=149
'/'=150
'%'=151
'>'=152
'<'=153
'$'=154
'#'=155
'##'=156
'#0'=157
'&&&'=158
'->'=159
'->>'=160
':='=161
':/'=162
'xor'=163
'and'=164
'or'=165
'::'=166
'.*'=167
'+:'=168
'-:'=169
'<<<='=170
'>>>='=171
'<<='=172
'>>='=173
'+='=174
'-='=175
'*='=176
'/='=177
'%='=178
'&='=179
'|='=180
'^='=181
'~^'=182
'~&'=183
'~|'=184
'==?'=185
'!=?'=186
'==='=187
'!=='=188
'>>>'=189
'<<<'=190
'<->'=191
'=='=192
'!='=193
'&&'=194
'||'=195
'**'=196
'<='=197
'>='=198
'^~'=199
'>>'=200
'<<'=201
'++'=202
'--'=203
